<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.0dlpb75083zgd01c2db710x3wi7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='cloudfile:googledrive-textscan.1xse5sw1kqgxkd14gmo0h07sdisp'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1PQPQD1pRnbHsSzTMJedQ4yF6fcDAzVqR' cloudFileMetadata_-_folder='root' cloudFileName='we_fn_use_c_marketing_customer_value_analysis.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1PQPQD1pRnbHsSzTMJedQ4yF6fcDAzVqR?alt=media' filename='we_fn_use_c_marketing_customer_value_analysis.csv' server='' username='sherdumapal@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.1xse5sw1kqgxkd14gmo0h07sdisp' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Customer</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Lifetime Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Customer Lifetime Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Response</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coverage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Coverage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Effective To Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Effective To Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmploymentStatus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>EmploymentStatus</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Income</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Location Code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Marital Status</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monthly Premium Auto</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Monthly Premium Auto</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months Since Last Claim</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Months Since Last Claim</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months Since Policy Inception</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Months Since Policy Inception</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Open Complaints</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Number of Open Complaints</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Policies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Number of Policies</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Policy Type</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Policy</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Renew Offer Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Renew Offer Type</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Sales Channel</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Claim Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Total Claim Amount</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Vehicle Class</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Vehicle Size</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1yqjiom1m0o2p00zvbimz0kl5p2a.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/29/2025 07:36:19 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Customer</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer</remote-alias>
              <ordinal>0</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9134</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>1</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Lifetime Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Customer Lifetime Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer Lifetime Value</remote-alias>
              <ordinal>2</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4310</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Response</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Response]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Response</remote-alias>
              <ordinal>3</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Coverage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Coverage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Coverage</remote-alias>
              <ordinal>4</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Education</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Education</remote-alias>
              <ordinal>5</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Effective To Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Effective To Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Effective To Date</remote-alias>
              <ordinal>6</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmploymentStatus</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EmploymentStatus]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmploymentStatus</remote-alias>
              <ordinal>7</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>8</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Income</remote-alias>
              <ordinal>9</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3256</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location Code</remote-alias>
              <ordinal>10</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Marital Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Marital Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Marital Status</remote-alias>
              <ordinal>11</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Monthly Premium Auto</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Monthly Premium Auto]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Monthly Premium Auto</remote-alias>
              <ordinal>12</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>173</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Months Since Last Claim</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Months Since Last Claim]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Months Since Last Claim</remote-alias>
              <ordinal>13</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Months Since Policy Inception</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Months Since Policy Inception]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Months Since Policy Inception</remote-alias>
              <ordinal>14</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Open Complaints</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Open Complaints]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Open Complaints</remote-alias>
              <ordinal>15</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Policies</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Policies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Policies</remote-alias>
              <ordinal>16</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Policy Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Policy Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Policy Type</remote-alias>
              <ordinal>17</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Policy</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Policy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Policy</remote-alias>
              <ordinal>18</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Renew Offer Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Renew Offer Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Renew Offer Type</remote-alias>
              <ordinal>19</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales Channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sales Channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales Channel</remote-alias>
              <ordinal>20</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Claim Amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total Claim Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Claim Amount</remote-alias>
              <ordinal>21</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2337</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vehicle Class</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Vehicle Class]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vehicle Class</remote-alias>
              <ordinal>22</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vehicle Size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Vehicle Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vehicle Size</remote-alias>
              <ordinal>23</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='we_fn_use_c_marketing_customer_value_analysis.csv' id='we_fn_use_c_marketing_customer_value_analysis.csv_E0F5AD6164D64ECF9BFDBA3350947CC0'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-textscan.1xse5sw1kqgxkd14gmo0h07sdisp' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='Customer' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
                  <column datatype='string' name='Response' ordinal='3' />
                  <column datatype='string' name='Coverage' ordinal='4' />
                  <column datatype='string' name='Education' ordinal='5' />
                  <column datatype='date' name='Effective To Date' ordinal='6' />
                  <column datatype='string' name='EmploymentStatus' ordinal='7' />
                  <column datatype='string' name='Gender' ordinal='8' />
                  <column datatype='integer' name='Income' ordinal='9' />
                  <column datatype='string' name='Location Code' ordinal='10' />
                  <column datatype='string' name='Marital Status' ordinal='11' />
                  <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
                  <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
                  <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
                  <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
                  <column datatype='integer' name='Number of Policies' ordinal='16' />
                  <column datatype='string' name='Policy Type' ordinal='17' />
                  <column datatype='string' name='Policy' ordinal='18' />
                  <column datatype='string' name='Renew Offer Type' ordinal='19' />
                  <column datatype='string' name='Sales Channel' ordinal='20' />
                  <column datatype='real' name='Total Claim Amount' ordinal='21' />
                  <column datatype='string' name='Vehicle Class' ordinal='22' />
                  <column datatype='string' name='Vehicle Size' ordinal='23' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Counts by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0dlpb75083zgd01c2db710x3wi7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlpb75083zgd01c2db710x3wi7q'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlpb75083zgd01c2db710x3wi7q].[ctd:Customer:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dlpb75083zgd01c2db710x3wi7q].[none:Gender:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{FC0CE73F-1AE7-4A53-934D-189955A9ED29}' />
    </worksheet>
    <worksheet name='Employment &amp; Gender Barplot Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Employment by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0dlpb75083zgd01c2db710x3wi7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlpb75083zgd01c2db710x3wi7q'>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[cnt:EmploymentStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlpb75083zgd01c2db710x3wi7q].[cnt:EmploymentStatus:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dlpb75083zgd01c2db710x3wi7q].[none:EmploymentStatus:nk]</rows>
        <cols>[federated.0dlpb75083zgd01c2db710x3wi7q].[none:Gender:nk]</cols>
      </table>
      <simple-id uuid='{E86F31CC-039B-4715-B430-DFED1CFA159E}' />
    </worksheet>
    <worksheet name='Employment &amp; Gender Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Employment Status by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0dlpb75083zgd01c2db710x3wi7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlpb75083zgd01c2db710x3wi7q'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='Attribute' name='[attr:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlpb75083zgd01c2db710x3wi7q].[none:EmploymentStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Disabled&quot;' />
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Employed&quot;' />
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Medical Leave&quot;' />
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Retired&quot;' />
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dlpb75083zgd01c2db710x3wi7q].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dlpb75083zgd01c2db710x3wi7q].[ctd:Customer:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dlpb75083zgd01c2db710x3wi7q].[none:EmploymentStatus:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dlpb75083zgd01c2db710x3wi7q].[none:Gender:nk]' />
              <text column='[federated.0dlpb75083zgd01c2db710x3wi7q].[cnt:Customer:qk]' />
              <lod column='[federated.0dlpb75083zgd01c2db710x3wi7q].[attr:EmploymentStatus:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dlpb75083zgd01c2db710x3wi7q].[ctd:Customer:qk]</rows>
        <cols>([federated.0dlpb75083zgd01c2db710x3wi7q].[none:EmploymentStatus:nk] / [federated.0dlpb75083zgd01c2db710x3wi7q].[none:Gender:nk])</cols>
      </table>
      <simple-id uuid='{E849FA4A-979B-410A-8DAE-9033B93BB2EE}' />
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0dlpb75083zgd01c2db710x3wi7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlpb75083zgd01c2db710x3wi7q'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='Attribute' name='[attr:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[pcto:cnt:Customer:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dlpb75083zgd01c2db710x3wi7q].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer]' derivation='Count' name='[pcto:cnt:Customer:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlpb75083zgd01c2db710x3wi7q].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dlpb75083zgd01c2db710x3wi7q].[none:Gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0dlpb75083zgd01c2db710x3wi7q].[pcto:cnt:Customer:qk]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dlpb75083zgd01c2db710x3wi7q].[none:Gender:nk]' />
              <text column='[federated.0dlpb75083zgd01c2db710x3wi7q].[pcto:cnt:Customer:qk]' />
              <lod column='[federated.0dlpb75083zgd01c2db710x3wi7q].[attr:Customer:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dlpb75083zgd01c2db710x3wi7q].[pcto:cnt:Customer:qk:1]</cols>
      </table>
      <simple-id uuid='{28E4867F-FF47-4F48-8009-6F3A6E1292CB}' />
    </worksheet>
    <worksheet name='Material Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0dlpb75083zgd01c2db710x3wi7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlpb75083zgd01c2db710x3wi7q'>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital Status]' derivation='Count' name='[cnt:Marital Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dlpb75083zgd01c2db710x3wi7q].[none:Marital Status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dlpb75083zgd01c2db710x3wi7q].[cnt:Marital Status:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlpb75083zgd01c2db710x3wi7q].[cnt:Marital Status:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dlpb75083zgd01c2db710x3wi7q].[none:Marital Status:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{5EEDD0EA-9759-4492-BA1A-C416C860588D}' />
    </worksheet>
    <worksheet name='State Treeplot Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Customers by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0dlpb75083zgd01c2db710x3wi7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlpb75083zgd01c2db710x3wi7q'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlpb75083zgd01c2db710x3wi7q].[cnt:Customer:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dlpb75083zgd01c2db710x3wi7q].[none:State:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{CD6CA78D-D411-48AE-B366-DCD0D6C0EAF5}' />
    </worksheet>
    <worksheet name='State map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0dlpb75083zgd01c2db710x3wi7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dlpb75083zgd01c2db710x3wi7q'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0dlpb75083zgd01c2db710x3wi7q].[cnt:Customer:qk]' num-steps='5' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dlpb75083zgd01c2db710x3wi7q].[cnt:Customer:qk]' />
              <color column='[federated.0dlpb75083zgd01c2db710x3wi7q].[cnt:Customer:qk]' />
              <text column='[federated.0dlpb75083zgd01c2db710x3wi7q].[none:State:nk]' />
              <text column='[federated.0dlpb75083zgd01c2db710x3wi7q].[cnt:Customer:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6E1B8E10-F9E5-4FBC-947F-4A02C35D6013}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='19207' id='3' name='Gender Distribution' w='35587' x='2705' y='16921' />
        <zone h='10976' id='4' name='Gender Distribution' pane-specification-id='0' param='[federated.0dlpb75083zgd01c2db710x3wi7q].[none:Gender:nk]' type-v2='color' w='6002' x='40490' y='21951' />
        <zone h='53201' id='5' name='Employment &amp; Gender Plot' w='46661' x='845' y='45884' />
        <zone h='16159' id='7' name='Counts by Gender' w='20456' x='50972' y='18750' />
        <zone h='37652' id='8' name='Employment &amp; Gender Barplot Sheet' w='21133' x='50465' y='61738' />
        <zone h='35702' id='9' name='State Treeplot Sheet' w='17498' x='81403' y='2479' />
        <zone h='57317' id='10' name='State map' w='24260' x='74387' y='43140' />
        <zone h='8926' id='11' name='State map' pane-specification-id='0' param='[federated.0dlpb75083zgd01c2db710x3wi7q].[cnt:Customer:qk]' type-v2='color' w='11158' x='82079' y='33719' />
        <zone h='22713' id='12' name='Material Status ' w='19696' x='50803' y='37957' />
        <zone forceUpdate='true' h='4573' id='13' type-v2='text' w='11243' x='2874' y='5793'>
          <formatted-text>
            <run bold='true' fontsize='15'>LAB | Tableau </run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1900' minheight='1900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97560' id='16' param='vert' type-v2='layout-flow' w='98648' x='676' y='1220'>
                <zone fixed-size='280' h='35702' id='9' is-fixed='true' name='State Treeplot Sheet' w='17498' x='81403' y='2479'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4573' id='13' type-v2='text' w='11243' x='2874' y='5793'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>LAB | Tableau </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='165' h='19207' id='3' is-fixed='true' name='Gender Distribution' w='35587' x='2705' y='16921'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10976' id='4' name='Gender Distribution' pane-specification-id='0' param='[federated.0dlpb75083zgd01c2db710x3wi7q].[none:Gender:nk]' type-v2='color' w='6002' x='40490' y='21951'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='139' h='16159' id='7' is-fixed='true' name='Counts by Gender' w='20456' x='50972' y='18750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='196' h='22713' id='12' is-fixed='true' name='Material Status ' w='19696' x='50803' y='37957'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='57317' id='10' is-fixed='true' name='State map' w='24260' x='74387' y='43140'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8926' id='11' name='State map' pane-specification-id='0' param='[federated.0dlpb75083zgd01c2db710x3wi7q].[cnt:Customer:qk]' type-v2='color' w='11158' x='82079' y='33719'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='53201' id='5' is-fixed='true' name='Employment &amp; Gender Plot' w='46661' x='845' y='45884'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37652' id='8' is-fixed='true' name='Employment &amp; Gender Barplot Sheet' w='21133' x='50465' y='61738'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C78BF8EB-A5B9-4DFC-9DEA-64E96162EA9C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Gender Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dlpb75083zgd01c2db710x3wi7q].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{519881DB-9877-4467-A74E-B264BA43E0DE}' />
    </window>
    <window class='worksheet' name='Employment &amp; Gender Plot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dlpb75083zgd01c2db710x3wi7q].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{34D0594B-612C-46E1-8F18-3014814FAA51}' />
    </window>
    <window class='worksheet' name='Counts by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{169B324C-CAD8-42E9-82F4-0FE196045606}' />
    </window>
    <window class='worksheet' name='Employment &amp; Gender Barplot Sheet'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{577FB4EA-DC31-4C12-A526-398DAF8C1E9F}' />
    </window>
    <window class='worksheet' name='State Treeplot Sheet'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BA9E23BC-3648-489A-A96B-BA7CD9A26A95}' />
    </window>
    <window class='worksheet' name='State map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dlpb75083zgd01c2db710x3wi7q].[cnt:Customer:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8159DBE2-44DB-4E81-9A1F-4F9117240B97}' />
    </window>
    <window class='worksheet' name='Material Status '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9DFB74D7-5A01-4E05-B88B-C91A584E22C0}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Counts by Gender' />
        <viewpoint name='Employment &amp; Gender Barplot Sheet' />
        <viewpoint name='Employment &amp; Gender Plot'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gender Distribution'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Material Status ' />
        <viewpoint name='State Treeplot Sheet' />
        <viewpoint name='State map'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{9CBCE6F8-CD2F-4D97-B0AA-953FFE002F5A}' />
    </window>
  </windows>
</workbook>
